{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "parser": "babel-eslint",
  "rules": {
    "function-paren-newline": 0,
    "object-curly-newline": 0,
    "indent": [
      2,
      4,
      {
        "SwitchCase": 1
      }
    ],
    "max-len": [
      2,
      120
    ],
    "react/jsx-indent": [
      2,
      4
    ],
    "react/jsx-indent-props": [
      2,
      4
    ],
    "react/prefer-stateless-function": [
      1
    ],
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "to" ]
    }],
    "react/prop-types": 0, // Centrailized proptypes, so will use console to see prop errors
    "no-underscore-dangle": [
      2,
      {
        "allow": [
          "_id"
        ],
        "allowAfterThis": true
      }
    ]
  }
}